body {
    background-color: #f5f5f9;
    font-size: 14px;
}

.dynamic-edit {
    position: relative;

    // 头部
    .edit-header {
        position: relative;
        background: #F56C6C;
        height: 40px;

        .title-icon {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 40px;
            color: #fff;
            padding: 0px 10px;
            z-index: 2;
            background: #F56C6C;
            svg {
            position: relative;
            top: 8px;
            }
        }

        .title-input {
            overflow: hidden;
            padding-left: 42px;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            background: #F56C6C;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
        }

        .title-complete {
            position: absolute;
            width: 60px;
            right: 0px;
            top: 0px;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            z-index: 2;
            background: #F56C6C;
        }
        
        input::-webkit-input-placeholder{
            color: rgba(255, 255, 255, 0.48);
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color: rgba(255, 255, 255, 0.48);
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color: rgba(255, 255, 255, 0.48);
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
            color: rgba(255, 255, 255, 0.48);
        }
    }

    .edit-input {
        .am-list-item {
            background-color: #f5f5f9;
            padding-left: 15px;
            padding-right: 15px;

            .am-textarea-control {
                -ms-flex: 1;
                flex: 1 1 0%;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            textarea {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
                font-size: 14px;
                line-height: 22px;
                color: #606266;
            }
        }
    }
}
