body {
    background-color: #f5f5f9;
    font-size: 14px;
}

.dynamic-preview {
    position: relative;

    // 头部
    .preview-header {
        position: relative;
        background: #F56C6C;
        height: 40px;

        .title-icon {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 40px;
            color: #fff;
            padding: 0px 10px;
            z-index: 2;
            background: #F56C6C;
            svg {
            position: relative;
            top: 8px;
            }
        }

        .title-input {
            overflow: hidden;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            background: #F56C6C;
            color: #fff;
        }
    }

    // MD 语法部分
    .ReactMarkdown {
        padding: 15px;

        ul, ol, li, p {
            font-size: 14px;
            line-height: 22px;
            color: #606266;
        }

        h1,h2,h3,h4,h5,h6 {
            color: #303133;
        }

        h3,h4,h5,h6 {
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
        }

        h2 {
            font-size: 20px;
            line-height: 28px;
            font-weight: normal;
        }

        h1 {
            font-size: 24px;
            line-height: 32px;
            font-weight: normal;
        }

        a {
            color: #409EFF;
            text-decoration: underline;
        }

        ul {
            padding-left: 10px;
            li {
                list-style: square inside url('http://p6ygud9kn.bkt.clouddn.com/icon/label_fill.png');
                li {
                    list-style: square inside url('http://p6ygud9kn.bkt.clouddn.com/icon/marketing_fill.png');
                    li {
                        list-style: square inside url('http://p6ygud9kn.bkt.clouddn.com/icon/flashlight_fill.png');
                    }
                }
            }
        }

        ol {
            padding-left: 10px;
            li {
                list-style: decimal inside;
                li {
                    list-style: lower-roman inside;
                    li {
                        list-style: upper-roman inside;
                    }
                }
            }
        }
        

		blockquote {
			display: block;
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			padding: 5px 10px;
			border-left: 5px solid #eee;
			font-style: italic;
		}
    }

    // 删除按钮
    .preview-delete {
        height: 40px;
        text-align: center;
        background: -webkit-linear-gradient(#f5f5f9, #DCDFE6); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#f5f5f9, #DCDFE6); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#f5f5f9, #DCDFE6); /* Firefox 3.6 - 15 */
        background: linear-gradient(#f5f5f9, #DCDFE6); /* 标准的语法 */

        svg {
            position: relative;
            top: 2.5px;
        }
    }
}
