.dynamic-list-component {
  position: relative;
  overflow: visible;

  .dynamic-contained {
    border-bottom: 1px solid #ddd;
    padding: 15px 15px 10px 15px;
    background: #fff;

    .dynamic-title {
      font-weight: bold;
      font-size: 16px;
      color: #303133;
      padding-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .dynamic-content {
      overflow: hidden;
      font-size: 14px;
      line-height: 22px;
      max-height: 70px;
      color: #606266;
    }

    .dynamic-ellipsis {
      position:relative;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    
    .dynamic-ellipsis::after {
        content: "...";
        font-weight: bold;
        position: absolute;
        bottom: 5px;
        right: 5px;
        padding: 0 12px 1px 45px;
        background: -webkit-linear-gradient(left, transparent, #fff 55%);
        background: -o-linear-gradient(right, transparent, #fff 55%);
        background: -moz-linear-gradient(right, transparent, #fff 55%);
        background: linear-gradient(to right, transparent, #fff 55%);
    }

    .dynamic-other {
      padding-top: 5px;
      font-size: 14px;

      span {
        padding: 0px 5px;
      }

      * {
        color: #909399;
      }
    }
  }
  
  .dynamic-line {
    height: 1px;
    background: #ddd;
  }
}
