.mobile {
  min-height: 100%;
  background-color: #f8f8f8;
}

// 分页
.mobile .mobile-tabs {
  overflow: hidden;
  height: 50px;;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background: #fff;

  > div {
    float: left;
    width: 33.3%;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    span {
      color: #606266;
    }
  }

  .isActivated {
    span {
      color: #F56C6C;
      padding-bottom: 11.5px;
      border-bottom: 3px solid #F56C6C;
    }
  }

}

// 主页 内容 复用
.mobile .mobile-home,
.mobile .mobile-dynamic,
.mobile .mobile-group,
{
  .home-header,
  .dynamic-header,
  .group-header,
  {
    position: relative;
    padding: 15px;

    > div {
      font-size: 14px;
    }

    .header-name {
      color: #909399;
    }

    .header-label {
      position: absolute;
      top: 12.5px;
      right: 15px;
      color: #909399;

      span {
        position: relative;
        top: -6.5px;
        left: -2px;
      }
    }
  }
}

// 主页
.mobile .mobile-home {
  .home-redirect {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

    .redirect-content {
      overflow: hidden;

      > div {
        padding: 3px 15px;
        border-radius: 15px;
        float: left;
        margin-right: 10px;
        margin-bottom: 5px;
        font-size: 14px;
        color: #787878;
        background: #fff;
        border: 1px solid #ddd;
      }
    }
  }
}

// 分组
.mobile .mobile-group {
  .group-list {
    padding-right: 15px;
    overflow: hidden;

    .group-item {
      float: left;
      margin-left: 15px;
      margin-bottom: 15px;
      border: 1px solid #ddd;

      .item-content {
        padding: 10px;
        background: #fff;
      }

      .group-title {
        font-weight: bold;
        font-size: 16px;
        color: #303133;
        padding-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .group-children {
        font-size: 14px;
        line-height: 22px;
        color: #303133;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

// 底部 Copyright
.mobile .mobile-bottom {
  padding-top: 35px;
  padding-bottom: 5px;

  .bottom-describe {
    color: #C0C4CC;
    text-align: center;
    font-size: 14px;
  }
}

// 主页复用
.mobile-home-main {
  padding: 0px 15px;

  .home-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;

    .item-img {
      width: 100%;
      height: 100%;      
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 100%;      
      }
    }

    .item-main {
      padding: 10px;

      .main-title {
        font-size: 16px;
        padding-bottom: 5px;
        font-weight: bold;
        color: #606266;
      }

      .main-content {
        max-height: 40px;
        font-size: 14px;
        line-height: 20px;
        color: #909399;
      }

      .main-ellipsis {
        position: relative;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      
      .main-ellipsis::after {
          content:"...";
          font-weight:bold;
          position:absolute;
          bottom: 0;
          right: 0;
          padding: 0 12px 1px 45px;
          background: -webkit-linear-gradient(left, transparent, #fff 55%);
          background: -o-linear-gradient(right, transparent, #fff 55%);
          background: -moz-linear-gradient(right, transparent, #fff 55%);
          background: linear-gradient(to right, transparent, #fff 55%);
      }
    }
  }
}
